[SYSTEM]

# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!

### INI-DATEI ACULINK VERSION3.3 GENERAL ###

# 0 is English

[0_IPPV]
SpecTable=\FFSDISK\SpecTbl_ENG_IPPV.bin
DevId=0xe08105d5

[0_SIPPV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIPPV.bin
DevId=0xe08105d5

[0_SIMV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIMV.bin
DevId=0xe08105d5

[0_SIMVPSV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIMVPSV.bin
DevId=0xe08105d5

[0_PSV]
SpecTable=\FFSDISK\SpecTbl_ENG_PSV.bin
DevId=0xe08105d5

[0_CPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_CPAP.bin
DevId=0x63a9f218

[0_NCPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_NCPAP.bin
DevId=0x99d9d544

[0_DUOPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_DUOPAP.bin
DevId=0xf361265c

[0_HFO]
SpecTable=\FFSDISK\SpecTbl_ENG_HFO.bin
DevId=0xfe24e0eb

[0_THERAPY]
SpecTable=\FFSDISK\SpecTbl_ENG_THERAPY.bin
DevId=0x99d9d544



# 11 is Dutch

[11_IPPV]
SpecTable=\FFSDISK\SpecTbl_DCH_IPPV.bin
DevId=0x5365d30c

[11_SIPPV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIPPV.bin
DevId=0x5365d30c

[11_SIMV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIMV.bin
DevId=0x5365d30c

[11_SIMVPSV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIMVPSV.bin
DevId=0x5365d30c

[11_PSV]
SpecTable=\FFSDISK\SpecTbl_DCH_PSV.bin
DevId=0x5365d30c

[11_CPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_CPAP.bin
DevId=0xd04d24c1

[11_NCPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_NCPAP.bin
DevId=0x2a3d039d

[11_DUOPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_DUOPAP.bin
DevId=0x4085f085

[11_HFO]
SpecTable=\FFSDISK\SpecTbl_DCH_HFO.bin
DevId=0x4dc03632

[11_THERAPY]
SpecTable=\FFSDISK\SpecTbl_DCH_THERAPY.bin
DevId=0x2a3d039d



