# Version 5.4 for SetupFabian>=5.10.0.1
# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!
#
# Version 5.1 21.04.2017 - acuVersion + ACULINK installation included
# Version 5.2 18.05.2018 - NBOTT will not be installed on NetDCU A9
# Version 5.3 14.11.2018 - Remove Ethernet configurations and PDMS options
# Version 5.4 30.01.2019 - ALARMPIC included
#

########################################################################################
######## Installation Type
########################################################################################
[SYSTEM]

#### Installtype########################################################################
# define what and how to install (see below)
#
# MANUAL:		enables the manual installation, does not read the [CONFIGURATION]
# AUTO:			installs the update using the current configuration of NetDCU, 
#				does not read the [CONFIGURATION]
# COLDBOOT:		for production or a complete first installation
#########################################################################################
INSTALLTYPE=AUTO



#########################################################################################
######## System Configuration
#########################################################################################
[CONFIGURATION]


#####Display type#########################################
# will be ignored in case Fabian Type Evo and Therapy
#
# CHECK =1, check automatically for diplay type by changing contrast
# LCD   =2
# LED   =3
##############################################################
DISPLAYTYPE=3

#### check automatically for diplay type by changing contrast with following type first
# will be ignored in case Fabian Type Evo and Therapy
#
# LCD   =0
# LED   =1
##############################################################
DISPLAYCHECK=1

#####acuLink##############
# NOPDMS			=1
# RS232_ASCII		=2
# RS232_IVOI		=3
# TERMINAL_REMOTE	=5
# RS232_WAVE		=6
# TERMINAL_WAVE		=8
##########################
ACULINK=1

#####acuLink version##############
# VERSACULINK	=3 
# VERSACULINK	=4 with SPO2 wave
##########################
VERSACULINK=4

#### Tube Type#########
# configurable =1
# InfantFlow   =2
# MediJet      =3
# InfantFlowLP =4
#######################
TUBETYPE=1

#########################################################################################
######## Installation files
#########################################################################################
[INSTALLATION]

# installation of kernel: NO, YES -> AUTOUPDATE/Kernel
KERNEL=YES

# installation of nboot: NO, YES -> AUTOUPDATE/NBOOT, will be ignored on NetDCU A9
NBOOT=YES

# installation of eboot: NO, YES -> AUTOUPDATE/EBOOT
EBOOT=YES

# installation of Bitmap for bootscreen: NO, YES -> AUTOUPDATE/BMP
BMP=YES

# installation of PSD file: NO, YES -> AUTOUPDATE/PSD
PSD=YES

# installation of REGISTRY files: NO, YES -> AUTOUPDATE/REGISTRY
REGISTRY=YES

# installation of FFSDISK files: NO, YES -> AUTOUPDATE/FFSDISK
FFSDISK=YES

# installation of LANGUAGE files: NO, YES -> AUTOUPDATE/LANGUAGE
LANGUAGE=YES

# copy LICENSE files to USB for installation: NO, YES 
COPYLICENSE=YES

# installation of LICENSE files: NO, YES -> AUTOUPDATE/LICENSE
LICENSE=YES

# installation of COPY files: NO, YES -> AUTOUPDATE/LICENSE
COPY=NO

# installation of HOSPITAL settings: NO, YES -> AUTOUPDATE/HOSPITAL
HOSPITAL=NO

# installation of MONITOR PIC: NO, YES -> AUTOUPDATE/PIC_MONITOR
MONITORPIC=YES

# installation of CONTROLLER PIC: NO, YES -> AUTOUPDATE/PIC_CONTROLLER
CONTROLLERPIC=YES

# installation of HFO PIC: NO, YES -> AUTOUPDATE/PIC_HFO
HFOPIC=YES
# installation of ALARM PIC: NO, YES -> AUTOUPDATE/PIC_ALARM
ALARMPIC=NO

# if one of the PIC has to be installed and if it needs a reboot before: NO, YES
REBOOTPIC=YES

# if AUTO or COLDBOOT you will be able to calibrate the display after successfully installation (also after AFTERINSTALL=MANUAL): NO, YES
CALIBRATION=YES

# installation of ACULINK files: NO, YES -> AUTOUPDATE/ACULINK
ACULINK=YES

#end of file
#########################################################################################