[SYSTEM]

# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!

### DIESE INI-DATEI IST NUR EIN BEISPIEL FÜR DIE SYNTAX DER SEKTIONSEINTRÄGE !!! NICHT VERWENDEN !!!! ###

# 0 is English

[0_IPPV]
SpecTable=\FFSDISK\SpecTbl_ENG_IPPV.bin
DevId=0x37a4140e

[0_SIPPV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIPPV.bin
DevId=0x37a4140e

[0_SIMV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIMV.bin
DevId=0x37a4140e

[0_SIMVPSV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIMVPSV.bin
DevId=0x37a4140e

[0_PSV]
SpecTable=\FFSDISK\SpecTbl_ENG_PSV.bin
DevId=0x37a4140e

[0_CPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_CPAP.bin
DevId=0x7c320640

[0_NCPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_NCPAP.bin
DevId=0x8642211c

[0_DUOPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_DUOPAP.bin
DevId=0x24443787

[0_HFO]
SpecTable=\FFSDISK\SpecTbl_ENG_HFO.bin
DevId=0xcfafaa23

[0_THERAPY]
SpecTable=\FFSDISK\SpecTbl_ENG_THERAPY.bin
DevId=0x8642211c



# 11 is Dutch

[11_IPPV]
SpecTable=\FFSDISK\SpecTbl_DCH_IPPV.bin
DevId=0xf48f3b4e

[11_SIPPV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIPPV.bin
DevId=0xf48f3b4e

[11_SIMV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIMV.bin
DevId=0xf48f3b4e

[11_SIMVPSV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIMVPSV.bin
DevId=0xf48f3b4e

[11_PSV]
SpecTable=\FFSDISK\SpecTbl_DCH_PSV.bin
DevId=0xf48f3b4e

[11_CPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_CPAP.bin
DevId=0xbf192900

[11_NCPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_NCPAP.bin
DevId=0x45690e5c

[11_DUOPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_DUOPAP.bin
DevId=0xe76f18c7

[11_HFO]
SpecTable=\FFSDISK\SpecTbl_DCH_HFO.bin
DevId=0x0c848563

[11_THERAPY]
SpecTable=\FFSDISK\SpecTbl_DCH_THERAPY.bin
DevId=0x45690e5c



