[SYSTEM]

# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!

### DIESE INI-DATEI IST NUR EIN BEISPIEL FÜR DIE SYNTAX DER SEKTIONSEINTRÄGE !!! NICHT VERWENDEN !!!! ###

# 0 is English

[0_IPPV]
SpecTable=\FFSDISK\SpecTbl_ENG_IPPV.bin
DevId=0x548a958a

[0_SIPPV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIPPV.bin
DevId=0x548a958a

[0_SIMV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIMV.bin
DevId=0x548a958a

[0_SIMVPSV]
SpecTable=\FFSDISK\SpecTbl_ENG_SIMVPSV.bin
DevId=0x548a958a

[0_PSV]
SpecTable=\FFSDISK\SpecTbl_ENG_PSV.bin
DevId=0x548a958a

[0_CPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_CPAP.bin
DevId=0x487b37dd

[0_NCPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_NCPAP.bin
DevId=0x27b46c7f

[0_DUOPAP]
SpecTable=\FFSDISK\SpecTbl_ENG_DUOPAP.bin
DevId=0xbdffafd6

[0_HFO]
SpecTable=\FFSDISK\SpecTbl_ENG_HFO.bin
DevId=0xc0966c54

[0_THERAPY]
SpecTable=\FFSDISK\SpecTbl_ENG_THERAPY.bin
DevId=0x27b46c7f



# 11 is Dutch

[11_IPPV]
SpecTable=\FFSDISK\SpecTbl_DCH_IPPV.bin
DevId=0xe80b9250

[11_SIPPV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIPPV.bin
DevId=0xe80b9250

[11_SIMV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIMV.bin
DevId=0xe80b9250

[11_SIMVPSV]
SpecTable=\FFSDISK\SpecTbl_DCH_SIMVPSV.bin
DevId=0xe80b9250

[11_PSV]
SpecTable=\FFSDISK\SpecTbl_DCH_PSV.bin
DevId=0xe80b9250

[11_CPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_CPAP.bin
DevId=0xf4fa3007

[11_NCPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_NCPAP.bin
DevId=0x9b356ba5

[11_DUOPAP]
SpecTable=\FFSDISK\SpecTbl_DCH_DUOPAP.bin
DevId=0x017ea80c

[11_HFO]
SpecTable=\FFSDISK\SpecTbl_DCH_HFO.bin
DevId=0x7c176b8e

[11_THERAPY]
SpecTable=\FFSDISK\SpecTbl_DCH_THERAPY.bin
DevId=0x9b356ba5



