# Configuration file for amplitude correction factor
# Version 1.0
# 
# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!

# Applicable for HFOi!

#########################################################################################
######## FREQUENCY | AMPLITUDE
######## 
######## Resolution: 0.001
######## 
#########################################################################################
[FACTOR]
5=1000
6=1000
7=1000
8=1000
9=1000
10=1000
11=1000
12=1000
13=1000
14=1000
15=1000
16=1000
17=1000
18=1000
19=1000
20=1000

#########################################################################################
######## correction factors for the magnitude and the phase of the impedance Zrs
######## 
######## Resolution: 0.0001
######## 
#########################################################################################
[CONV_FACTOR]
K=6971
J=-677

#########################################################################################
######## correction factors for the magnitude and the phase of the impedance Zrs
######## 
######## Resolution: 0.0001
######## 
#########################################################################################
[HFO_FACTOR]
K=7076
J=-521
