[SYSTEM]

# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!

# Zeit in Ticks (!) bis auf ausbleibenden ComEvent reagiert wird
ComEventTimeout=1000

# soll die Schnittstelle nach ComEventTimeout initialisiert werden (schließen/öffnen)?
ReInitCom=yes

# soll nach ComEventTimerout der Inhalt des WaveRecord-Arrays nach "DumpWaveRecords.txt" geschrieben werden?
DumpWaveRecords=no



